<!DOCTYPE html>
<html>
<meta  lang="zh-CN" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff" id="theme-color">
  <link rel="icon" href="/images/005.png">
  <title>攀叔的万事屋</title>
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
    var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
      }
    };
    setDarkmode();
  </script>
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
  </script>
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  <link rel="preload" href="//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js" as="script">
  
  
  <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/main.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_vpj3dq9ceqa.css">

  
  
<link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">

  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <div class="wrapper">
    
    <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
      <img class="navbar-logo-img" src="/images/005.png">
      
      <span class="navbar-logo-dsc">攀叔的万事屋</span>
    </span>
  </div>
  <div class="navbar-menu">
    
    <a href="/" class="navbar-menu-item">首页 </a>
    
    <a href="/archives" class="navbar-menu-item">归档 </a>
    
    <a href="/tags" class="navbar-menu-item">标签 </a>
    
    <a href="/categories" class="navbar-menu-item">分类 </a>
    
    <a href="/about" class="navbar-menu-item">关于 </a>
    
    <a href="/links" class="navbar-menu-item">友链 </a>
    
    <a class="navbar-menu-item darknavbar" id="dark"><i class="iconfont icon-weather"></i></a>
  </div>
</nav>
    
    <div class="section-wrap">
      <div class="container">
        <div class="columns">
          <main class="main-column">
<div class="image-wrapper">
  <img src="/images/星之卡比 探索发现/2022032421004900_s.jpg" data-src="/images/星之卡比 探索发现/2022032421004900_s.jpg"
    srcset="data:image/svg+xml,%3Csvg%20xmlns=&#39;http://www.w3.org/2000/svg&#39;%20viewBox=&#39;0%200%20300%20300&#39;%3E%3C/svg%3E"
    class="image lozad">
</div>

<article class="card card-content">
  <header>
    <h1 class="post-title">
      星之卡比 探索发现 偷跑评测
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-03-23T00:00:00.000Z" style="display: flex; align-items: center;">
      <i class="iconfont icon-calendar" style="margin-right: 2px;"></i>
      <span>2022-03-23</span>
    </time>
    
    <span class="dot"></span>
    
    <a href="/categories/游戏/" class="post-meta-link">游戏</a>
    
    
    
    <span class="dot"></span>
    <span>1.1k 字</span>
    
  </div>
  
  <div class="post-meta post-show-meta" style="margin-top: -10px;">
    <div style="display: flex; align-items: center;">
      <i class="iconfont icon-biaoqian" style="margin-right: 2px; font-size: 1.15rem;"></i>
      
      
        <a href="/tags/评测/" class="post-meta-link">评测</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/Switch/" class="post-meta-link">Switch</a>
      
      
      <span class="dot"></span>
      
        <a href="/tags/卡比/" class="post-meta-link">卡比</a>
      
    </div>
  </div>
  
  </header>
  <div id="section" class="post-content">
    <p>1、狂风难度，目前进度到第二关的Boss<br>2、违背了祖上的传统！第一个Boss竟然不是大树，是大猩猩，就是试玩里的那个，大树是第二大关的Boss<br>3、实质就是2D卡比关卡3D化，关卡总体还是线性的，每个关卡还是有好几个部分组成，不同部分之间还是进门切换场景<br>4、目前遇到的关卡分三种，普通关卡，Boss关卡，限定能力时间挑战关卡<br>5、普通关卡和Boss关卡都有需要救的瓦豆，关卡通关+3，支线目标达成+1，还有一些分散在关卡里的隐藏瓦豆，在关卡概览上能看到救了几个还剩几个<br>6、关卡支线目标一开始是不可见的，每关的目标都不一样，需要多和关卡内的场景互动，有一些藏得还是很有意思的<br>7、通关后如果有没有触发的支线目标，会显示第一个没有达成目标的具体要求，所以基本不需要担心到处瞎找<br>8、Boss战的支线目标会有限定能力，限定时间内击杀，无伤击杀的内容<br>9、挑战关卡的解锁分两种，一种是通关主线关卡解锁，一种是要到大地图上调查发现，移动到对应点的时候会有调查的选项显示<br>10、每个挑战关卡都有限定能力，进入关卡会强制切换，出关卡还会切换回原来携带的能力<br>11、挑战关卡有时间限制，限时内通关会奖励五角星石头，可以用来升级能力<br>12、挑战关还有一个优秀的时限，达成之后会有额外的金币奖励</p>
<p>13、瓦豆城镇的设施解锁方式也分两种，一种随进度解锁，一种根据救出的瓦豆数量解锁<br>14、通关第一大关解锁能力升级屋，升级能力必须的材料有三种：对应能力的卷轴，金币，挑战关奖励的五角星<br>15、能力升级后，之后再吞掉对应能力的敌人，直接会拿到升级后的能力，升级后的能力在挑战关无效<br>16、不想用升级版的能力可以随时切换回原版能力，不需要额外花费<br>17、能力卷轴应该有多种途径获取，目前遇到的多为关卡隐藏道具<br>18、通关第二大关，城镇会多一个NPC，会告诉你目前漏掉了哪些能力卷轴，可以说非常友好了</p>
<p>19、瓦豆数量目前解锁了三个设施，卡比的房间，邮局，餐厅<br>20、卡比的房间可以查看之前历代游戏的说明，还可以睡午觉·····<br>21、邮局是领礼物用的，可以联网领礼物，也可以输入礼物码，不过试玩版给的两个码目前怎么输入都说无法识别，等首日补丁之后再试试<br>22、餐厅可以吃饭和打工，打工就是派餐小游戏，目前奖励除了送了一个扭蛋，其他奖励就只有金币，吃饭可以选堂食和外带，相当于回复道具，在关卡中随时使用</p>
<p>23、本作的收集要素是扭蛋，关卡里可以拿到，重复通关可以重复获取，通关后扭开可以看到里面的具体是啥，有个图鉴，目前只有第一弹，估计之后还会有更新<br>24、通关第一大关之后，城镇会多出一个扭蛋机，可以花钱直接扭蛋</p>
<p>总结：<br>游戏3D化是一个大的突破，体验上会和之前2D的关卡有很大的区别（更好藏东西了····）<br>总体的关卡套路还是原来卡比的那一套，只希望流程内容充足一些<br>老任传统艺能，通关容易，全收集难，不光要Boss无伤，目前到第二大关就已经有一些东西藏得有点刁钻了<br>目前进度有限，可能有不全面的地方，如有大的变动通关后再做订正</p>

  </div>
  <div>
  
  <div class="post-note note-warning copyright" style="margin-top: 42px">
    <p><span style="font-weight: bold;">作者：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://foolish-pan.github.io/about">Foolish攀</a></p>
    <p><span style="font-weight: bold;">文章链接：</span><a target="_blank" rel="nofollow noopener noreferrer" href="https://foolish-pan.github.io/posts/34635/">https://foolish-pan.github.io/posts/34635/</a></p>
    <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
  </div>
  
  </div>
</article>
<div class="nav">
  
  <div class="nav-item-prev">
    <a href="/posts/32912/" class="nav-link">
      <i class="iconfont icon-left nav-prev-icon"></i>
      <div>
        <div class="nav-label">上一篇</div>
        
        <div class="nav-title">时空勇士 Live a Live 通关评测 </div>
        
      </div>
    </a>
  </div>
  
  
  <div class="nav-item-next">
    <a href="/posts/4099/" class="nav-link">
      <div>
        <div class="nav-label">下一篇</div>
        
        <div class="nav-title">宝可梦传说:阿尔宙斯 初上手评测 </div>
        
      </div>
      <i class="iconfont icon-right nav-next-icon"></i>
    </a>
  </div>
  
</div>

<div class="card card-content toc-card" id="mobiletoc">
  <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

</div></main>
          <aside class="left-column">
            
            <div class="card card-author">
              
<img src="/images/003.gif" class="author-img">

<p class="author-name">Foolish攀</p>
<p class="author-description">靠谱的中年技术宅男</p>
<div class="author-message">
  <a class="author-posts-count" href="/archives">
    <span>22</span>
    <span>文章</span>
  </a>
  <a class="author-categories-count" href="/categories">
    <span>1</span>
    <span>分类</span>
  </a>
  <a class="author-tags-count" href="/tags">
    <span>21</span>
    <span>标签</span>
  </a>
</div>

            </div>
            
            <div class="sticky-tablet">
  
  
  <article class="display-when-two-columns spacer">
    <div class="card card-content toc-card">
      <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

    </div>
  </article>
  
  
  <article class="card card-content">
    <div class="categories-card">
  <div class="categories-header"><i class="iconfont icon-fenlei" style="padding-right: 2px;"></i>分类</div>
  <div class="categories-list">
    
      <a href="/categories/游戏">
        <div class="categories-list-item">
          游戏
          <span class="categories-list-item-badge">22</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content">
    <div class="tags-card">
  <div class="tags-header"><i class="iconfont icon-biaoqian" style="padding-right: 2px;"></i>热门标签</div>
  <div class="tags-list">
    
    <a href="\tags\评测" title="评测"><div class="tags-list-item">评测</div></a>
    
    <a href="\tags\Switch" title="Switch"><div class="tags-list-item">Switch</div></a>
    
    <a href="\tags\PC" title="PC"><div class="tags-list-item">PC</div></a>
    
    <a href="\tags\银河城" title="银河城"><div class="tags-list-item">银河城</div></a>
    
    <a href="\tags\马里奥" title="马里奥"><div class="tags-list-item">马里奥</div></a>
    
    <a href="\tags\黑神话" title="黑神话"><div class="tags-list-item">黑神话</div></a>
    
    <a href="\tags\国产" title="国产"><div class="tags-list-item">国产</div></a>
    
    <a href="\tags\像素" title="像素"><div class="tags-list-item">像素</div></a>
    
    <a href="\tags\传说系列" title="传说系列"><div class="tags-list-item">传说系列</div></a>
    
    <a href="\tags\聚会" title="聚会"><div class="tags-list-item">聚会</div></a>
    
    <a href="\tags\火纹" title="火纹"><div class="tags-list-item">火纹</div></a>
    
    <a href="\tags\无双" title="无双"><div class="tags-list-item">无双</div></a>
    
    <a href="\tags\塞尔达" title="塞尔达"><div class="tags-list-item">塞尔达</div></a>
    
    <a href="\tags\卡比" title="卡比"><div class="tags-list-item">卡比</div></a>
    
    <a href="\tags\战神" title="战神"><div class="tags-list-item">战神</div></a>
    
    <a href="\tags\PS4" title="PS4"><div class="tags-list-item">PS4</div></a>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
          <aside class="right-column">
            <div class="sticky-widescreen">
  
  
  <article class="card card-content toc-card">
    <div class="toc-header"><i class="iconfont icon-menu" style="padding-right: 2px;"></i>目录</div>

  </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header"><i class="iconfont icon-wenzhang_huaban" style="padding-right: 2px;"></i>最近文章</div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2024-09-01</div>
        <a href="/posts/34123/"><div class="recent-posts-item-content">黑神话:悟空 通关+全成就 无剧透评测</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-05-29</div>
        <a href="/posts/26312/"><div class="recent-posts-item-content">塞尔达传说：王国之泪 无剧透评测</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-30</div>
        <a href="/posts/1919/"><div class="recent-posts-item-content">火焰纹章：结合 通关评测</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-27</div>
        <a href="/posts/54965/"><div class="recent-posts-item-content">战神：诸神黄昏 白金通关评测</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
          </aside>
        </div>
      </div>
    </div>
  </div>
  
  <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>Copyright ©
          
          2020 -
          
          2024
        </span>
        <a href="/" class="footer-link">攀叔的万事屋 </a>
      </div>
    </div>

    
    <div class="footer-dsc">
      
      
      Powered by
      <a href="https://hexo.io/" class="footer-link" target="_blank" rel="nofollow noopener noreferrer">&nbsp;Hexo </a>
      
      
      <span>&nbsp;|&nbsp;</span>
      
      
      
      Theme -
      <a href="https://github.com/theme-kaze" class="footer-link" target="_blank"
        rel="nofollow noopener noreferrer">&nbsp;Kaze</a>
      
    </div>
    
    
    
    
</footer>
  <a role="button" id="scrollbutton" class="basebutton" >
  <i class="iconfont icon-arrowleft button-icon"></i>
</a>
<a role="button" id="menubutton" class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a role="button" id="popbutton" class="basebutton">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a role="button" id="darkbutton" class="basebutton darkwidget">
  <i class="iconfont icon-weather button-icon"></i>
</a>

  
  
  
  <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img');
    var i;
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a');
      wrapper.setAttribute('data-fslightbox', 'gallery');
      wrapper.setAttribute('href', img[i].getAttribute('data-src'));
      wrapper.setAttribute('style', 'width: 100%; display: flex; justify-content: center;');
      img[i].parentElement.insertBefore(wrapper, img[i]);
      wrapper.appendChild(img[i]);
    }
    refreshFsLightbox();
  }
</script>
<script>loadScript("//cdn.jsdelivr.net/npm/fslightbox@3.1.0/index.min.js", addImgLayout)</script>
  
  
  
<script src="/js/main.js"></script>

  
  
  <script>
    var addLazyload = function () {
      var observer = lozad('.lozad', {
        load: function (el) {
          el.srcset = el.getAttribute('data-src');
        },
        loaded: function (el) {
          el.classList.add('loaded');
        }
      });
      observer.observe();
    }
  </script>
  <script>loadScript("/js/lib/lozad.min.js", addLazyload)</script>
  
  
</body>

</html>